POSTGRES_DB=tiny_es
POSTGRES_USER=tiny_es
POSTGRES_PASSWORD=tiny_es
POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
POSTGRES_CONTAINER_INTERNAL_PORT=5432
POSTGRES_CONTAINER_EXPOSED_PORT=65432
PAYMENT_HOST=bombardier
PAYMENT_PORT=1234